[uwsgi]

# 监听端口（nginx采用反向代理模式时必填）

http = 0.0.0.0:8888


# 项目目录

chdir=/opt/userhome/xin.yang/python


# 启动uwsgi的用户名和用户组

uid=xin.yang

gid=xin.yang


# 指定项目的application（我猜是这里的“test1.wsgi”拼接上面的项目目录后，就将项目中的wsgi.py文件和uWSGI服务器关联起来了）

module=parser.wsgi:application

 
# 指定sock的文件路径（nginx采用本地模式时必填）

socket=/opt/test/script/uwsgi.sock

 
# 启用主进程

master=true


# 进程个数

workers=5

pidfile=/opt/test/script/uwsgi.pid


# 自动移除unix Socket和pid文件当服务停止的时候

vacuum=true


# 序列化接受的内容，如果可能的话

thunder-lock=true


# 启用线程

enable-threads=true

 
# 设置自中断时间

harakiri=30

 
# 设置缓冲

post-buffering=4096

 
# 设置日志目录

daemonize=/opt/test/script/uwsgi.log

 
# 设置隔多久加载一次项目代码

py-autoreload=1